# OrdersBack

./: pom.xml
src/main/java/: ApiApplication.java  App.java  CorsFilter.java  RestService.java
src/main/java/Beans/: CategoryBean.java  ClientBean.java  OrdersBean.java  ProducerBean.java  ProductBean.java
src/main/java/CrudServices/: CrudInterface.java  CrudService.java
src/main/java/Entities/: Category.java  Client.java  Orders.java  Producer.java  Product.java
web/: index.jsp
